<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Enrico Bianco's GitHub Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                width: 75%;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1, h2, h3, h4, h5, h6 {
                color: #000080;
                font-family: Helvetica, sans-serif;
            }
            
            .section {
                margin: 1.45em;
                width: 80%;
                font-size: 90%;
            }
            
            .section h2 {
                font-size: 1.45em;
            }
            
            #profile {
                font-size: 90%;
            }
            
            #profile .field .label {
                display: block;
                float: left;
                width: 5em;
                margin: 0 1em 0 0;
                text-align: right;
                font-weight: bold;
            }
            
            #doing ul li {
                margin: 0.45em;
            }
        </style>
    </head>
    <body>
        <h1 id="page_title">enricob's GitHub Page</h1>
        <div class="section" id="profile">
          <h2>About Me</h2>
            <div class="field">
              <span class="label">Name:</span>
              <span class="value">Enrico Bianco</span>
            </div>
            <div class="field">
              <span class="label">Blog:</span>
              <span class="value"><a href="http://www.liveandcode.com/">Live &amp; Code</a></span>
            </div>
            <div class="field">
              <span class="label">E-mail:</span>
              <span class="value">enricob@gmail.com</span>
            </div>
            <div class="field">
              <span class="label">Skype:</span>
              <span class="value">enricobianco</span>
            </div>
            <div class="field">
              <span class="label">Twitter:</span>
              <span class="value"><a href="http://twitter.com/enricobianco" title="My Twitter Profile">enricobianco</a></span>
            </div>
            <div class="field">
              <span class="label">LinkedIn:</span>
              <span class="value"><a href="http://www.linkedin.com/in/enricobianco" title="My LinkedIn Profile">http://www.linkedin.com/in/enricobianco</a></span>
            </div>
          </dl>
        </div>
        <div class="section" id="hire_me">
          <h2>Need a Web Developer?</h2>
          <p>Since <a href="http://www.postrank.com/">PostRank</a> was recently acquired by Google, I am now working for Google in Mountain View, California.</p>
          <h2>Recent Projects</h2>
          <ul>
            <li><a href="http://github.com/enricob/gabriel" title="enricob's gabriel at master - GitHub">gabriel</a>: A gem that helps you communicate with
            <a href="http://github.com/mojombo/god">god</a> by providing bash completions.</li>
            <li><a href="http://github.com/enricob/gitpress" title="enricob's gitpress at master - GitHub">GitPress</a>: a WordPress plugin that provides a widget for listing a GitHub user's repositories. It can also display Dr. Nic's excellent <a href="http://drnicjavascript.rubyforge.org/github_badge/">GitHub badge.</a></li>
          </ul>
        </div>
        <div class="section" id="doing">
          <h2>What I'm doing</h2>
          <ul>
            <li>I am still helping the <a href="http://www.postrank.com/">PostRank</a> team to help you find the most engaging content on the web and to measure your
            influence on the Social Web.</li>
            <li>I am learning to apply BDD to Ruby on Rails development with <a href="http://rspec.info">RSpec</a> and <a href="http://cukes.info/">Cucumber</a>.</li>
            <li>I share my passion for learning Japanese by producing a podcast called <a href="http://thejapaneselearner.com/" title="The Japanese Learner">The Japanese Learner</a>. The show hosts deep and interesting discussions on how to go about studying Japanese.</li>
          </ul>
        </div>
    </body>
</html>
